spring.application.name=Final_KhushpreetKuar

spring.jpa.database=mysql
#connect to MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/coffeeshopdb
spring.datasource.username=khush
spring.datasource.password=Khushpreet
